# DiplomQA

./: .gitignore  README.md  build.gradle  docker-compose.yml
documentation/: Plan.md  Report.md  Summary.md
src/test/java/ru/netology/web/data/: DataBuilder.java  DataHandler.java  Sql.java
src/test/java/ru/netology/web/page/: BillingPage.java  MainPage.java
src/test/java/ru/netology/web/test/: CreditTest.java  DebitTest.java
